C:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\MainWindow.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\AddPerformanceFormView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PerforamnceView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PerformanceShortView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\QuerryServiceView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterChainView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterShortView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterView.xaml;;

