# theaterSystemCourseWork

./: My.bak  README.md  theaterSystem.sln
DB/TheaterFile/: Address.cs  Performance.cs  Place.cs  ThSy.cs  Theaterl.cs
DataBase/: Context.cs  DBController.cs  DBControllerSql.cs  DataBase.csproj
DataBase/Converters/: ConverterJson.cs  IConverter.cs
DataBase/Migrations/: 20230606040946_testDb.Designer.cs  20230606040946_testDb.cs  ContextModelSnapshot.cs
QueryService/: IRequest.cs  QueryService.csproj  Request.cs  ResponseRequest.cs  StubClass.cs
QueryService/Exaption/: NotFoundPerformanceExaption.cs  NotFoundTheaterExaption.cs  PlaceIsOcupiedExaption.cs
TestTheaterSystem/: TestTheaterSystem.csproj  TheaterFuctory.cs
Theater/: Address.cs  Performance.cs  Place.cs  Program.cs  ThSy.cs  Theater.csproj  Theaterl.cs
UIwpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResponseRequestWindow.xaml  ResponseRequestWindow.xaml.cs  UIwpf.csproj
UIwpf/Model/: Repository.cs
UIwpf/View/: AddPerformanceFormView.xaml  AddPerformanceFormView.xaml.cs  PerforamnceView.xaml  PerforamnceView.xaml.cs  PerformanceShortView.xaml  PerformanceShortView.xaml.cs  PlaceShortView.xaml  PlaceShortView.xaml.cs  PlaceView.xaml  PlaceView.xaml.cs  QuerryServiceView.xaml  QuerryServiceView.xaml.cs  TheaterChainView.xaml  TheaterChainView.xaml.cs  TheaterShortView.xaml  TheaterShortView.xaml.cs  TheaterView.xaml  TheaterView.xaml.cs
UIwpf/ViewModel/: AddPerformanceFormModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  PerforamnceViewModel.cs  PerformanceShortViewModel.cs  PlaceShortViewModel.cs  PlaceViewModel.cs  QueryServiceViewModel.cs  TheaterChainViewModel.cs  TheaterShortViewModel.cs  TheaterViewModel.cs
UIwpf/ViewModelResponseWindow/: BaseViewModel.cs  ResponseViewModel.cs  ResponseWindowViewModel.cs
UIwpf/ViewResponseWindow/: ResponseView.xaml  ResponseView.xaml.cs
theaterSystem/: CommandLineExaption.cs  CommandLineProcessing.cs  ConsoleMenu.cs  Program.cs  RequestProcessing.cs  UIconsole.csproj
theaterSystem/Options/: ProgramOprions.cs
theaterSystem/Properties/: launchSettings.json
(+10 files in other folders)
