C:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\MainWindow.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\ResponseRequestWindow.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\ViewResponseWindow\ResponseView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\AddPerformanceFormView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PerforamnceView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PerformanceShortView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PlaceShortView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\PlaceView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\QuerryServiceView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterChainView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterShortView.xaml;;
FC:\Users\nikif\OneDrive\Рабочий стол\as\theaterSystem (1)\UIwpf\View\TheaterView.xaml;;

